RotationTracker/Coverages.xaml

<Window x:Class="RotationTracker.Coverages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationTracker"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker - Coverages" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="coveragesListBox" Margin="5" Grid.Row="0" Grid.Column="0"
                 ItemsSource="{Binding Path=CoverageItemFull}" DisplayMemberPath="CoverageItemFull"
                 Height="500" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Employee Covering:" Margin="5" />
            <ComboBox x:Name="coveringEmployeeComboBox" Margin="5" MinWidth="100" DisplayMemberPath="FullName" />
            <Button x:Name="filterCoveragesButton" Margin="5" Content="Filter" Click="FilterCoveragesButton_Click" />
            <Button x:Name="clearFilterButton" Margin="5" Content="Clear" Click="ClearFilterButton_Click" />
        </StackPanel>

    </Grid>
</Window>
