RotationTracker/EditRotation.xaml

<Window x:Class="RotationTracker.EditRotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationTracker"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker - Edit Rotation" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Column 0 -->
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label x:Name="rotationNameLabel"></Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="employeeListView" SelectionMode="Single">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Employee Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FullName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Next Start Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NextStartDateTime, StringFormat=d}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Next End Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NextEndDateTime, StringFormat=d}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="On Calendar">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="onCalendarCheckBox" IsChecked="{Binding Mode=TwoWay, Path=OnCalendar}"
                                                  Checked="OnCalendarCheckBox_Checked" Unchecked="OnCalendarCheckBox_Unchecked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="moveUpButton" Margin="5" Click="MoveUpButton_Click">Move Up</Button>
                    <Button x:Name="moveDownButton" Margin="5" Click="MoveDownButton_Click">Move Down</Button>
                </StackPanel>
                <Button x:Name="copyEmployeesToRotation" Margin="5" Click="CopyEmployeesToRotation_Click"
                        Width="225">Copy Employees To Rotation</Button>
                <Button x:Name="removeEmployeeButton" Margin="5" Click="RemoveEmployeeButton_Click"
                        Width="150">Remove Employee</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="0 5" Padding="5">Rotation Name:</TextBlock>
                    <TextBox x:Name="rotationNameTextBox" MinWidth="125" Margin="5" Padding="5"></TextBox>
                </StackPanel>
                <Button x:Name="createCalendarEvents" Content="Create Calendar Events In Outlook" Click="CreateCalendarEvents_Click" />
            </StackPanel>
        </GroupBox>
        
        <!-- Column 1 -->
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <Label>Notes:</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="notesTextBox" Margin="5 0 5 0" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>

        <!-- Column 2 -->
        <GroupBox Grid.Row="0" Grid.Column="2" Margin="5">
            <GroupBox.Header>
                <Label>Recurrence:</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="10 0 5 0">
                <RadioButton x:Name="weeklyRadioButton" VerticalContentAlignment="Center" IsChecked="True" Content="Weekly" Checked="WeeklyRadioButton_Checked" />
                <RadioButton x:Name="weeklyWorkWeekRadioButton" VerticalContentAlignment="Center" Content="Weekly for work week (Mon-Fri)" Checked="WeeklyWorkWeekRadioButton_Checked" />
                <RadioButton x:Name="biweeklyRadioButton" VerticalContentAlignment="Center" Content="Biweekly on day" Checked="BiweeklyRadioButton_Checked" />
                <RadioButton x:Name="monthlyRadioButton" VerticalContentAlignment="Center" Content="Monthly on day" Checked="MonthlyRadioButton_Checked" />
                <RadioButton x:Name="bimonthlyRadioButton" VerticalContentAlignment="Center" Content="Bimonthly on day" Checked="BimonthlyRadioButton_Checked" />
                <Label Margin="0 10 0 0">Next Date Rotation Advances:</Label>
                <DatePicker x:Name="nextDateRotationAdvancesDatePicker" SelectedDateFormat="Short"
                        FirstDayOfWeek="Sunday" Width="175" HorizontalAlignment="Left" Margin="15 0 0 0"></DatePicker>
                <Label>Hour Rotation Advances (0-23):</Label>
                <TextBox x:Name="hourRotationAdvancesTextBox" Width="50" Margin="15 0 0 5" HorizontalAlignment="Left" />
                <CheckBox x:Name="advanceAutomaticallyCheckBox" VerticalContentAlignment="Center"
                          Margin="5" Content="Advance Automatically" />
                <TextBlock Margin="25 0 0 0" TextWrapping="Wrap"
                           Text="Note: Only weekly or biweekly rotations can advance automatically." />
            </StackPanel>
        </GroupBox>

        <!-- Save button -->
        <Button x:Name="saveButton" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"
                    Click="SaveButton_Click">Save and Close</Button>

        <TextBlock x:Name="messageTextBlock" Grid.Column="0" Grid.Row="2" Foreground="Red" />

    </Grid>
</Window>
