RotationTracker/EditEmployees.xaml

<Window x:Class="RotationTracker.EditEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationTracker"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker - Edit Employees" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label>Employees:</Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox x:Name="employeeListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="employeeNameTextBox" Margin="5" Padding="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="addEmployeeButton" Margin="5" Click="AddEmployeeButton_Click">Add</Button>
                    <Button x:Name="removeEmployeeButton" Margin="5" Click="RemoveEmployeeButton_Click">Remove</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
