RotationTracker/EditRotation.xaml

<Window x:Class="RotationTracker.EditRotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationTracker"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker - Edit Rotation" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Column 0 -->
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label x:Name="rotationNameLabel"></Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox x:Name="employeeListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="moveUpButton" Margin="5" Click="MoveUpButton_Click">Move Up</Button>
                    <Button x:Name="moveDownButton" Margin="5" Click="MoveDownButton_Click">Move Down</Button>
                </StackPanel>
                <Button x:Name="removeEmployeeButton" Margin="5" Click="RemoveEmployeeButton_Click"
                        Width="150">Remove Employee</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="0 5" Padding="5">Rotation Name:</TextBlock>
                    <TextBox x:Name="rotationNameTextBox" MinWidth="125" Margin="5" Padding="5"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!-- Column 1 -->
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <Label>Notes:</Label>
            </GroupBox.Header>
            <TextBox x:Name="notesTextBox" Margin="5 0 5 0" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"
                     VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Height="200" Width="200"></TextBox>
        </GroupBox>

        <!-- Column 2 -->
        <GroupBox Grid.Row="0" Grid.Column="2" Margin="5">
            <GroupBox.Header>
                <Label>Recurrence:</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="10 0 5 0">
                <RadioButton x:Name="weeklyRadioButton" VerticalContentAlignment="Center" IsChecked="True">Weekly for entire week</RadioButton>
                <RadioButton x:Name="biweeklyRadioButton" VerticalContentAlignment="Center">Biweekly on day</RadioButton>
                <RadioButton x:Name="monthlyRadioButton" VerticalContentAlignment="Center">Monthly on day</RadioButton>
                <RadioButton x:Name="bimonthlyRadioButton" VerticalContentAlignment="Center">Bimonthly on day</RadioButton>
                <Label Margin="0 10 0 0">Next Date Rotation Advances:</Label>
                <DatePicker x:Name="nextDateRotationAdvancesDatePicker" SelectedDateFormat="Short"
                        FirstDayOfWeek="Sunday" Width="175" HorizontalAlignment="Left" Margin="15 0 0 0"></DatePicker>
                <Label>Hour Rotation Advances (0-23):</Label>
                <TextBox x:Name="hourRotationAdvancesTextBox" Width="50" Margin="15 0 0 0" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
        </GroupBox>

        <!-- Save button -->
        <Button x:Name="saveButton" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"
                    Click="SaveButton_Click">Save and Close</Button>

    </Grid>
</Window>
