RotationTracker/MainWindow.xaml

<Window x:Class="RotationTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationTracker"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker" Height="600" Width="825">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- User information -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Current User: " />
            <TextBlock Name="userNameTextBlock" />
        </StackPanel>

        <!-- Employees -->
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label>Employees:</Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox Name="employeeListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="editEmployeesButton" Width="45" Margin="0 5 0 0" Click="EditEmployeesButton_Click">Edit</Button>
            </StackPanel>
        </GroupBox>

        <Button x:Name="addRotationButton" Click="AddRotationButton_Click" Grid.Row="2" Grid.Column="0"
                Margin="5">Add Rotation</Button>
        
        <!-- Rotations -->
        <WrapPanel x:Name="rotationsWrapPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" />

        <!-- Notification area -->
        <StackPanel Name="notificationStackPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                    Visibility="Collapsed" Orientation="Vertical">
            <TextBlock Name="notificationTextBlock" />
        </StackPanel>

    </Grid>
</Window>
