RotationTracker/MainWindow.xaml

<Window x:Class="RotationTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationTracker"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker" Height="600" Width="825">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- User information -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Current User: "></TextBlock>
            <TextBlock Name="userNameTextBlock"></TextBlock>
        </StackPanel>

        <!-- Employees -->
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label>Employees:</Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox Name="employeeListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="editEmployeesButton" Width="45" Margin="0 5 0 0" Click="EditEmployeesButton_Click">Edit</Button>
            </StackPanel>
        </GroupBox>

        <Button x:Name="addRotationButton" Click="AddRotationButton_Click" Grid.Row="2" Grid.Column="0">Add Rotation</Button>

        <WrapPanel x:Name="rotationsWrapPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
        <!-- Rotation 1 -->
        <GroupBox Margin="5">
            <GroupBox.Header>
                <Label Name="rotation1NameLabel" Content="First Rotation:"></Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <ListBox Name="rotation1ListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Text="Currently Up:"></TextBlock>
                    <TextBlock Name="rotation1CurrentEmployeeTextBlock" Text="{Binding rotation1.CurrentEmployee}"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="advanceRotation1Button" Margin="0 5 0 5" Width="80"
                                Click="AdvanceRotationButton_Click">Advance</Button>
                    <Button Name="editRotation1Button" Width="45" Margin="5"
                        Click="EditRotationButton_Click">Edit</Button>
                </StackPanel>
                <Label>Notes:</Label>
                <TextBox Name="rotation1NotesTextBox" IsReadOnly="True" TextWrapping="Wrap" Height="60" MaxWidth="215"
                         VerticalScrollBarVisibility="Auto"></TextBox>
            </StackPanel>
        </GroupBox>

            
        </WrapPanel>

        <!-- Notification area -->
        <StackPanel Name="notificationStackPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                    Visibility="Collapsed" Orientation="Vertical">
            <TextBlock Name="notificationTextBlock"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
