WPFUI/EditRotation.xaml

<Window x:Class="WPFUI.EditRotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker - Edit Rotation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label Name="rotationNameLabel"></Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox Name="employeeListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="moveUpButton" Margin="5" Padding="5" Click="MoveUpButton_Click">Move Up</Button>
                    <Button Name="moveDownButton" Margin="5" Padding="5" Click="MoveDownButton_Click">Move Down</Button>
                </StackPanel>
                <Button Name="copyEmployeesToRotation" Margin="5" Padding="5" Width="215"
                        Click="CopyEmployeesToRotation_Click">Copy Employees to Rotation</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="rotationNameTextBox" MinWidth="125" Margin="5" Padding="5"></TextBox>
                    <TextBlock Margin="0 5" Padding="5">Rotation</TextBlock>
                    <Button Name="renameRotationButton" Margin="5" Padding="5" Click="RenameRotationButton_Click">Rename</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
