WPFUI/EditRotation.xaml

<Window x:Class="WPFUI.EditRotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker - Edit Rotation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="rotationNameTextBlock" Grid.Row="0" Grid.Column="0" Margin="15 15 15 5" Text="Rotation 1:"></TextBlock>
        <ListBox Grid.Row="1" Grid.Column="0" Name="employeeListBox" Margin="15 0 15 15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="advanceButton" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Width="150" Click="AdvanceButton_Click">Advance Rotation</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="moveUpButton" Margin="5" Padding="5" Click="MoveUpButton_Click">Move Up</Button>
            <Button x:Name="moveDownButton" Margin="5" Padding="5" Click="MoveDownButton_Click">Move Down</Button>
        </StackPanel>
        <Button x:Name="copyEmployeesToRotation" Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" Width="225"
                Click="CopyEmployeesToRotation_Click">Copy Employees to Rotation</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
            <TextBox x:Name="rotationNameTextBox" MinWidth="125" Margin="5" Padding="5"></TextBox>
            <TextBlock Margin="0 5" Padding="5">Rotation</TextBlock>
            <Button x:Name="renameRotationButton" Margin="5" Padding="5" Click="RenameRotationButton_Click">Rename</Button>
        </StackPanel>

    </Grid>
</Window>
