WPFUI/EditEmployees.xaml

<Window x:Class="WPFUI.EditEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker - Edit Employees" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="employeesTextBlock" Grid.Row="0" Grid.Column="0" Margin="5" Text="Employees:"></TextBlock>
        <ListBox Grid.Row="1" Grid.Column="0" Name="employeeListBox" Margin="15 0 15 15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="employeeNameTextBox" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="addEmployeeButton" Margin="5" Padding="5" Click="AddEmployeeButton_Click">Add</Button>
            <Button x:Name="removeEmployeeButton" Margin="5" Padding="5" Click="RemoveEmployeeButton_Click">Remove</Button>
        </StackPanel>

    </Grid>
</Window>
