WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="16"
        Title="RotationTracker" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Employees -->
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5">
            <GroupBox.Header>
                <Label>Employees:</Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox Name="employeeListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="editEmployeesButton" Width="45" Margin="0 5 0 0"
                        Click="EditEmployeesButton_Click">Edit</Button>
            </StackPanel>
        </GroupBox>

        <!-- Rotation 1 -->
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <Label Name="rotation1Name" Content="First Rotation:"></Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox Name="rotation1ListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock Text="Currently Up: "></TextBlock>
                    <TextBlock Name="rotation1CurrentEmployeeTextBlock" Text="{Binding rotation1.CurrentEmployee}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="advanceRotation1Button" Margin="0 5 0 5" Width="80"
                                Click="AdvanceRotation1Button_Click">Advance</Button>
                    <Button Name="editRotation1Button" Width="45" Margin="5"
                        Click="EditRotation1Button_Click">Edit</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Rotation 2 -->
        <GroupBox Grid.Row="0" Grid.Column="2" Margin="5">
            <GroupBox.Header>
                <Label Name="rotation2Name" Content="Second Rotation:"></Label>
            </GroupBox.Header>
            <StackPanel>
                <ListBox Name="rotation2ListBox" Margin="5 0 5 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock Text="Currently Up: "></TextBlock>
                    <TextBlock Name="rotation2CurrentEmployeeTextBlock" Text="{Binding rotation2.CurrentEmployee}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="advanceRotation2Button" Margin="0 5 0 5" Width="80"
                                Click="AdvanceRotation2Button_Click">Advance</Button>
                    <Button Name="editRotation2Button" Width="45" Margin="5"
                        Click="EditRotation2Button_Click">Edit</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Name="notificationStackPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                    Visibility="Collapsed" Orientation="Vertical">
            <TextBlock Name="notificationTextBlock"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
